# meetingApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fahad/testapp1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fahad/testapp1/: MainActivity.java  MainApplication.java  RemoteRecyclerAdapter.java  VideoCallingEntryPoints.java  VideoCallingSDK.java  VideoCallingSDKManager.java  VideoCallingSDKkt.kt  VideoCallingView.java  VideoCallingViewModel.java  VideoCallingViewkt.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/fahad/testapp1/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
