<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/baseline_dehaze_24"
        android:title="@string/options"/>
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/baseline_camera_indoor_24"
        android:title="@string/video"/>
    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/baseline_mic_24"
        android:title="@string/audio"/>
    <item
        android:id="@+id/page_4"
        android:enabled="true"
        android:icon="@drawable/baseline_call_end_24"
        android:title="@string/call_end"/>
</menu>